MONGO_DB=horeca
MONGO_HOST=tw.my-bots.ru
MONGO_PASSWORD=
MERCHANT_ID=1396424
MERCHANT_SECRET_KEY=test
VGY_KEY=
ADMIN_IDS=724477101
ADMIN_GROUP=-1001315549534
SERVER_URL=https://e662-95-182-106-181.ngrok-free.app
APP_URL=${SERVER_URL}${APP_PATH}
API_URL=${SERVER_URL}/api
BOT_NAME="Horeca Job"
